{
  "manifest_version": 2,
  "name": "AWS Multi-Account Containers",
  "version": "1.2",
  "incognito": "not_allowed",
  "description": "Manage multiple AWS accounts concurrently in separate tabs",
  "icons": {
    "48": "img/container-site-d-48.png",
    "96": "img/container-site-d-96.png"
  },
  "homepage_url": "https://github.com/neofinancial/aws-account-name-chrome-extension/tree/master/firefox",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "cookies",
    "contextMenus",
    "contextualIdentities",
    "history",
    "idle",
    "management",
    "storage",
    "unlimitedStorage",
    "tabs",
    "webRequestBlocking",
    "webRequest"
  ],
  "optional_permissions": [
    "bookmarks",
    "nativeMessaging",
    "proxy"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "MacCtrl+Period"
      },
      "description": "Open containers panel"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "img/multiaccountcontainer-16.svg",
    "default_title": "Multi-Account Containers",
    "default_popup": "popup.html",
    "theme_icons": [
      {
        "light": "img/multiaccountcontainer-16-dark.svg",
        "dark": "img/multiaccountcontainer-16.svg",
        "size": 32
      }
    ]
  },
  "page_action": {
    "browser_style": true,
    "default_icon": "img/movetowindow-16.svg",
    "default_title": "Always open this in a Container",
    "default_popup": "pageActionPopup.html",
    "pinned": false,
    "show_matches": ["*://*/*"]
  },
  "background": {
    "page": "js/background/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.console.aws.amazon.com/*"
      ],
      "js": [
        "js/aws-overlay-script.js"
      ]
    }

  ],
  "default_locale": "en_CA",
  "web_accessible_resources": [
    "/img/container-site-d-24.png"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
